# Pipelines

./: .gitignore  GEMINI.md  Pipelines.sln  Program.cs  README.md  bump_version.ps1  global.json  remove_invisible_chars.py
Common/: BuildHttpClientFacade.cs  BuildInfo.cs  BuildInfoHub.cs  BuildInfoJob.cs  BuildInfoService.cs  CommitData.cs  CommitDataExportService.cs  Common.csproj  ConfigurationService.cs  ConsulService.cs  GitHttpClientFacade.cs  IBuildHttpClient.cs  IBuildInfoService.cs  ICommitDataExportService.cs  IConsulService.cs  IFileSystem.cs  IGitHttpClient.cs  IOracleSchemaService.cs  IProjectHttpClient.cs  IRepositoryCloner.cs  IRepositoryDatabase.cs  ISignalRClientService.cs  LiteDbRepositoryDatabase.cs  OracleDiffService.cs  OracleDiffUtils.cs  OracleSchemaService.cs  ProjectHttpClientFacade.cs  RepositoryDbContext.cs  ServiceCollectionExtensions.cs  SignalRClientService.cs  SqliteRepositoryDatabase.cs  StringExtensions.cs  packages.lock.json
Common/AOP/: LogTimingAspect.cs
Common/ExternalApis/: BuildHttpClientFacade.cs  GitHttpClientFacade.cs  IBuildHttpClient.cs  IGitHttpClient.cs  IOracleSchemaService.cs  IProjectHttpClient.cs  OracleSchemaService.cs  ProjectHttpClientFacade.cs
Common/Jobs/: BackupConsulJob.cs  BackupOracleViewsJob.cs  BuildInfoJob.cs  ConsulBackupJob.cs  CreateRepositoriesJobsJob.cs  OracleViewsBackupJob.cs  RepositoryUpdateJob.cs  SendEditedEsbSequencesJob.cs  UpdateRepositoryJob.cs
Common/Migrations/: 20240922044744_InitialCreate.Designer.cs  20240922044744_InitialCreate.cs  20240923191925_MapearCampos.Designer.cs  20240923191925_MapearCampos.cs  20240923193207_MapearError.Designer.cs  20240923193207_MapearError.cs  20240923193347_MapearStatusResult.Designer.cs  20240923193347_MapearStatusResult.cs  20240930170445_UniqueUrl.Designer.cs  20240930170445_UniqueUrl.cs  20240930171638_IdGuid.Designer.cs  20240930171638_IdGuid.cs  20240930180855_Id2.Designer.cs  20240930180855_Id2.cs  20241001172755_IndexesPesquisa.Designer.cs  20241001172755_IndexesPesquisa.cs  20241001185910_IndexesPesquisa2.Designer.cs  20241001185910_IndexesPesquisa2.cs  20241010171259_MergeFieldsCommit.Designer.cs  20241010171259_MergeFieldsCommit.cs  20241018160616_JobsSqlite.Designer.cs  20241018160616_JobsSqlite.cs  20241213140813_MapearEmbbeding.Designer.cs  20241213140813_MapearEmbbeding.cs  20250116182451_AddProjectTypeToRepository.Designer.cs  20250116182451_AddProjectTypeToRepository.cs  20250217223919_Pin.Designer.cs  20250217223919_Pin.cs  20250303135324_RemovePin.Designer.cs  20250303135324_RemovePin.cs  20250306152843_ProjectNames.Designer.cs  20250306152843_ProjectNames.cs  20250308140149_FileChunks.Designer.cs  20250308140149_FileChunks.cs  20250415195552_AddCurrentBranch.Designer.cs  20250415195552_AddCurrentBranch.cs  20250421134900_AddPullRequests.Designer.cs  20250421134900_AddPullRequests.cs  20250421180432_FixPullRequests.Designer.cs  20250421180432_FixPullRequests.cs  (+9 more)
Common/Models/: BuildInfo.cs  CapacityChartData.cs  CommitData.cs  ConfigModel.cs  ConsulDiffResult.cs  ConsulEnvironment.cs  ConsulKeyValue.cs  DelayMetric.cs  EsbQueryResult.cs  EsbServerConfig.cs  IEnvironment.cs  IMessageDiffResult.cs  JiraConfiguration.cs  LogEntry.cs  LtdbLtvcRecord.cs  MessageDefinition.cs  MessageDiffResult.cs  MongoEnvironment.cs  MongoMessage.cs  MongoMessageDiffResult.cs  OracleColumn.cs  OracleConnectionTestResult.cs  OracleDependency.cs  OracleDiffResult.cs  OracleEnvironment.cs  OracleEnvironmentInfo.cs  OracleIndexDefinition.cs  OracleQueryResult.cs  OracleTableOrViewInfo.cs  OracleTablesAndViewsResult.cs  OracleViewDefinition.cs  PaginatedResult.cs  RequisicaoExecucao.cs  SavedQuery.cs  SequenceInfo.cs  SggQueryFilter.cs  SggQueryResult.cs  SlotChartData.cs  TempoWorklog.cs  Usuario.cs  (+4 more)
Common/Repositories/: ApplicationInsightsDbCommandInterceptor.cs  IRepositoryDatabase.cs  RepositoryDbContext.cs  SqliteRepositoryDatabase.cs
Common/Services/: AutoUpdateService.cs  BuildInfoHub.cs  BuildInfoJob.cs  BuildInfoService.cs  CadastroService.cs  CodeSearchService.cs  CommitDataExportService.cs  CommitExportService.cs  ConfigurationService.cs  ConsulKeyValue.cs  ConsulService.cs  DatabaseAssertsService.cs  EsbService.cs  IAutoUpdateService.cs  IBuildInfoService.cs  ICommitDataExportService.cs  ICommitExportService.cs  IConfigurationService.cs  IConsulService.cs  IEsbService.cs  ILtdbLtvcService.cs  IOracleMessageService.cs  IOracleSchemaService.cs  IRepositoryCloner.cs  IRepositoryService.cs  IRequisicaoExecucaoService.cs  ISggService.cs  ISignalRClientService.cs  IThemeService.cs  JiraService.cs  LogViewerService.cs  LtdbLtvcService.cs  MongoMessageService.cs  OracleConnectionFactory.cs  OracleMessageService.cs  OracleOpsService.cs  OracleSchemaService.cs  PaginationService.cs  RepoExtensions.cs  RepositoryService.cs  (+10 more)
Common/Utils/: DBUtils.cs  DataFormatUtils.cs  DbContextUpsertExtensions.cs  DictionaryUtils.cs  LogUtils.cs  MyDirectory.cs  OpenFolderUtils.cs  OracleDiffUtils.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SlotCalculator.cs  StringExtensions.cs  ToastExtensions.cs  VersionHelper.cs  WindowUtils.cs
Front2/: Front2.csproj  Program.cs  Resource.Designer.cs  Resource.resx  electron.manifest.json  packages.lock.json
Front2/Components/: AnchorNavigation.razor  App.razor  AutoUpdateComponent.razor  Pagination.razor  ProgressBar.razor  StatusIndicator.razor  ThemeToggle.razor  _Imports.razor
Front2/Properties/: launchSettings.json
Front2/Services/: BuildInfoState.cs  ConsulDiffState.cs  ConsulState.cs  (+6 more)
Generation/: Generation.csproj  StateGenerator.cs  StateGeneratorTests.cs
Pipelines/: Pipelines.csproj  Program.cs
Tests/: BuildInfoServiceTests.cs  ConfigurationServiceTests.cs  DependencyInjectionTests.cs  OracleDiffServiceTests.cs  ProgramTests.cs  RepositoryServiceTests.cs  SignalRClientServiceTests.cs  Tests.csproj
TugboatCaptainsPlayground/: AppLifetime.cs  Assembly.cs  Program.cs  Resource.Designer.cs  TugboatCaptainsPlayground.csproj  TugboatCaptainsPlayground.sln  electron.manifest.json  packages.lock.json
(+161 files in other folders)
