<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <Platforms>AnyCPU;x64</Platforms>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    <!--<CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)/generated</CompilerGeneratedFilesOutputPath>-->
    <!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\SourceGeneratorFiles</CompilerGeneratedFilesOutputPath>-->


	  

	  <!-- Bundle .NET runtime -->
	  <SelfContained>true</SelfContained>
	  <!--<SelfContained>false</SelfContained>-->

	  <!-- Bundle all dependencies into a single executable -->
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

	  <!-- Enable compression for the single executable -->
	  <!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->

	  <!--
    Disable default content for better control of which files are bundled.
    See https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file#default-content-in-single-file-bundles
    -->
	  <!--<EnableDefaultContent>false</EnableDefaultContent>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>-->

	  <!-- Include debug symbols into the executable -->
	  <DebugType>embedded</DebugType>

	  <!--<ScopedCssEnabled>false</ScopedCssEnabled>-->

	  <!--<DefaultItemExcludes>wwwroot\**</DefaultItemExcludes>-->

	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

	  <NoWarn>SPELL,NU1902,NU1903,TA100</NoWarn>

	  
	  <!--<EnableDefaultContentItems>false</EnableDefaultContentItems>-->
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
		
  <!--<ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>-->

	<ItemGroup>
		<!--<Content Remove="wwwroot\**" />-->
		<!--<Content Update="wwwroot\**" CopyToPublishDirectory="Never" />-->
		<EmbeddedResource Include="wwwroot\**" />
	</ItemGroup>
	
	<ItemGroup>
        <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
    </ItemGroup>
	
	<!--<ItemGroup>
		<None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->

<!-- <PropertyGroup>
	<LocalEmbeddingsModelUrl>https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/onnx/model.onnx</LocalEmbeddingsModelUrl>
	<LocalEmbeddingsVocabUrl>https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/vocab.txt</LocalEmbeddingsVocabUrl>
</PropertyGroup> -->

	<!--<Target Name="EmbedScopedCss" BeforeTargets="ResolveAssemblyReferences" DependsOnTargets="BundleScopedCssFiles">
		<ItemGroup>
			<EmbeddedResource Include="$(IntermediateOutputPath)wwwroot\$(AssemblyName).styles.css" LogicalName="$(AssemblyName).styles.css" />
		</ItemGroup>
	</Target>-->
	
  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="5.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
    <PackageReference Include="H.NotifyIcon" Version="2.2.0" />
    <PackageReference Include="Json.More.Net" Version="2.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.246.0-preview" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.2" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
    <PackageReference Include="Vanara.Windows.Shell" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Generation\Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


	<!--<ItemGroup>
		<Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->
	<!--<ItemGroup>
		<Content Update="wwwroot\css\app.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap\bootstrap.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>


	</ItemGroup>-->
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--<ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\electron_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
</Project>